7767517
542 664
Input                    in0                      0 1 in0
Split                    splitncnn_0              1 3 in0 1 2 3
Convolution              conv_0                   1 1 3 4 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=1728
Split                    splitncnn_1              1 3 4 5 6 7
Reduction                mean_108                 1 1 7 8 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_0                    2 1 5 8 9 0=1
Split                    splitncnn_2              1 2 9 10 11
UnaryOp                  pow_1                    1 1 10 12 0=4
Reduction                mean_109                 1 1 12 13 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.1/norm/Unsqueeze_1_output_0 0 1 14 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.1/norm/Unsqueeze_3_output_0 0 1 15 0=1 1=1 2=64
BinaryOp                 add_2                    1 1 13 16 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_3                   1 1 16 17 0=5
BinaryOp                 div_4                    2 1 11 17 18 0=3
BinaryOp                 mul_5                    2 1 14 18 19 0=2
BinaryOp                 add_6                    2 1 19 15 20 0=0
Convolution              conv_1                   1 1 20 21 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_0                  1 3 21 22 23 24 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_156               1 1 24 25 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_56                  1 1 22 26
Concat                   cat_0                    2 1 23 25 27 0=0
BinaryOp                 mul_7                    2 1 26 27 28 0=2
Convolution              convmish_0               1 1 28 29 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_8                    1 1 6 30 0=1 1=1 2=5.000000e-01
BinaryOp                 add_9                    2 1 29 30 31 0=0
Split                    splitncnn_3              1 3 31 32 33 34
Reduction                mean_110                 1 1 34 35 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_10                   2 1 32 35 36 0=1
Split                    splitncnn_4              1 2 36 37 38
UnaryOp                  pow_11                   1 1 37 39 0=4
Reduction                mean_111                 1 1 39 40 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.2/norm/Unsqueeze_1_output_0 0 1 41 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.2/norm/Unsqueeze_3_output_0 0 1 42 0=1 1=1 2=64
BinaryOp                 add_12                   1 1 40 43 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_13                  1 1 43 44 0=5
BinaryOp                 div_14                   2 1 38 44 45 0=3
BinaryOp                 mul_15                   2 1 41 45 46 0=2
BinaryOp                 add_16                   2 1 46 42 47 0=0
Convolution              conv_3                   1 1 47 48 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_1                  1 3 48 49 50 51 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_157               1 1 51 52 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_58                  1 1 49 53
Concat                   cat_1                    2 1 50 52 54 0=0
BinaryOp                 mul_17                   2 1 53 54 55 0=2
Convolution              convmish_1               1 1 55 56 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_18                   1 1 33 57 0=1 1=1 2=5.000000e-01
BinaryOp                 add_19                   2 1 56 57 58 0=0
Split                    splitncnn_5              1 3 58 59 60 61
Reduction                mean_112                 1 1 61 62 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_20                   2 1 59 62 63 0=1
Split                    splitncnn_6              1 2 63 64 65
UnaryOp                  pow_21                   1 1 64 66 0=4
Reduction                mean_113                 1 1 66 67 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.3/norm/Unsqueeze_1_output_0 0 1 68 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.3/norm/Unsqueeze_3_output_0 0 1 69 0=1 1=1 2=64
BinaryOp                 add_22                   1 1 67 70 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_23                  1 1 70 71 0=5
BinaryOp                 div_24                   2 1 65 71 72 0=3
BinaryOp                 mul_25                   2 1 68 72 73 0=2
BinaryOp                 add_26                   2 1 73 69 74 0=0
Convolution              conv_5                   1 1 74 75 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_2                  1 3 75 76 77 78 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_158               1 1 78 79 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_60                  1 1 76 80
Concat                   cat_2                    2 1 77 79 81 0=0
BinaryOp                 mul_27                   2 1 80 81 82 0=2
Convolution              convmish_2               1 1 82 83 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_28                   1 1 60 84 0=1 1=1 2=5.000000e-01
BinaryOp                 add_29                   2 1 83 84 85 0=0
Split                    splitncnn_7              1 3 85 86 87 88
Reduction                mean_114                 1 1 88 89 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_30                   2 1 86 89 90 0=1
Split                    splitncnn_8              1 2 90 91 92
UnaryOp                  pow_31                   1 1 91 93 0=4
Reduction                mean_115                 1 1 93 94 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.4/norm/Unsqueeze_1_output_0 0 1 95 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.4/norm/Unsqueeze_3_output_0 0 1 96 0=1 1=1 2=64
BinaryOp                 add_32                   1 1 94 97 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_33                  1 1 97 98 0=5
BinaryOp                 div_34                   2 1 92 98 99 0=3
BinaryOp                 mul_35                   2 1 95 99 100 0=2
BinaryOp                 add_36                   2 1 100 96 101 0=0
Convolution              conv_7                   1 1 101 102 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_3                  1 3 102 103 104 105 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_159               1 1 105 106 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_62                  1 1 103 107
Concat                   cat_3                    2 1 104 106 108 0=0
BinaryOp                 mul_37                   2 1 107 108 109 0=2
Convolution              convmish_3               1 1 109 110 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_38                   1 1 87 111 0=1 1=1 2=5.000000e-01
BinaryOp                 add_39                   2 1 110 111 112 0=0
Split                    splitncnn_9              1 3 112 113 114 115
Reduction                mean_116                 1 1 115 116 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_40                   2 1 113 116 117 0=1
Split                    splitncnn_10             1 2 117 118 119
UnaryOp                  pow_41                   1 1 118 120 0=4
Reduction                mean_117                 1 1 120 121 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.5/norm/Unsqueeze_1_output_0 0 1 122 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.5/norm/Unsqueeze_3_output_0 0 1 123 0=1 1=1 2=64
BinaryOp                 add_42                   1 1 121 124 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_43                  1 1 124 125 0=5
BinaryOp                 div_44                   2 1 119 125 126 0=3
BinaryOp                 mul_45                   2 1 122 126 127 0=2
BinaryOp                 add_46                   2 1 127 123 128 0=0
Convolution              conv_9                   1 1 128 129 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_4                  1 3 129 130 131 132 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_160               1 1 132 133 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_64                  1 1 130 134
Concat                   cat_4                    2 1 131 133 135 0=0
BinaryOp                 mul_47                   2 1 134 135 136 0=2
Convolution              convmish_4               1 1 136 137 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_48                   1 1 114 138 0=1 1=1 2=5.000000e-01
BinaryOp                 add_49                   2 1 137 138 139 0=0
Split                    splitncnn_11             1 3 139 140 141 142
Reduction                mean_118                 1 1 142 143 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_50                   2 1 140 143 144 0=1
Split                    splitncnn_12             1 2 144 145 146
UnaryOp                  pow_51                   1 1 145 147 0=4
Reduction                mean_119                 1 1 147 148 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.6/norm/Unsqueeze_1_output_0 0 1 149 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.6/norm/Unsqueeze_3_output_0 0 1 150 0=1 1=1 2=64
BinaryOp                 add_52                   1 1 148 151 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_53                  1 1 151 152 0=5
BinaryOp                 div_54                   2 1 146 152 153 0=3
BinaryOp                 mul_55                   2 1 149 153 154 0=2
BinaryOp                 add_56                   2 1 154 150 155 0=0
Convolution              conv_11                  1 1 155 156 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_5                  1 3 156 157 158 159 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_161               1 1 159 160 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_66                  1 1 157 161
Concat                   cat_5                    2 1 158 160 162 0=0
BinaryOp                 mul_57                   2 1 161 162 163 0=2
Convolution              convmish_5               1 1 163 164 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_58                   1 1 141 165 0=1 1=1 2=5.000000e-01
BinaryOp                 add_59                   2 1 164 165 166 0=0
Split                    splitncnn_13             1 3 166 167 168 169
Reduction                mean_120                 1 1 169 170 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_60                   2 1 167 170 171 0=1
Split                    splitncnn_14             1 2 171 172 173
UnaryOp                  pow_61                   1 1 172 174 0=4
Reduction                mean_121                 1 1 174 175 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.7/norm/Unsqueeze_1_output_0 0 1 176 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.7/norm/Unsqueeze_3_output_0 0 1 177 0=1 1=1 2=64
BinaryOp                 add_62                   1 1 175 178 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_63                  1 1 178 179 0=5
BinaryOp                 div_64                   2 1 173 179 180 0=3
BinaryOp                 mul_65                   2 1 176 180 181 0=2
BinaryOp                 add_66                   2 1 181 177 182 0=0
Convolution              conv_13                  1 1 182 183 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_6                  1 3 183 184 185 186 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_162               1 1 186 187 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_68                  1 1 184 188
Concat                   cat_6                    2 1 185 187 189 0=0
BinaryOp                 mul_67                   2 1 188 189 190 0=2
Convolution              convmish_6               1 1 190 191 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_68                   1 1 168 192 0=1 1=1 2=5.000000e-01
BinaryOp                 add_69                   2 1 191 192 193 0=0
Split                    splitncnn_15             1 3 193 194 195 196
Reduction                mean_122                 1 1 196 197 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_70                   2 1 194 197 198 0=1
Split                    splitncnn_16             1 2 198 199 200
UnaryOp                  pow_71                   1 1 199 201 0=4
Reduction                mean_123                 1 1 201 202 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.8/norm/Unsqueeze_1_output_0 0 1 203 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.8/norm/Unsqueeze_3_output_0 0 1 204 0=1 1=1 2=64
BinaryOp                 add_72                   1 1 202 205 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_73                  1 1 205 206 0=5
BinaryOp                 div_74                   2 1 200 206 207 0=3
BinaryOp                 mul_75                   2 1 203 207 208 0=2
BinaryOp                 add_76                   2 1 208 204 209 0=0
Convolution              conv_15                  1 1 209 210 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_7                  1 3 210 211 212 213 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_163               1 1 213 214 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_70                  1 1 211 215
Concat                   cat_7                    2 1 212 214 216 0=0
BinaryOp                 mul_77                   2 1 215 216 217 0=2
Convolution              convmish_7               1 1 217 218 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_78                   1 1 195 219 0=1 1=1 2=5.000000e-01
BinaryOp                 add_79                   2 1 218 219 220 0=0
Split                    splitncnn_17             1 3 220 221 222 223
Reduction                mean_124                 1 1 223 224 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_80                   2 1 221 224 225 0=1
Split                    splitncnn_18             1 2 225 226 227
UnaryOp                  pow_81                   1 1 226 228 0=4
Reduction                mean_125                 1 1 228 229 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.9/norm/Unsqueeze_1_output_0 0 1 230 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.9/norm/Unsqueeze_3_output_0 0 1 231 0=1 1=1 2=64
BinaryOp                 add_82                   1 1 229 232 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_83                  1 1 232 233 0=5
BinaryOp                 div_84                   2 1 227 233 234 0=3
BinaryOp                 mul_85                   2 1 230 234 235 0=2
BinaryOp                 add_86                   2 1 235 231 236 0=0
Convolution              conv_17                  1 1 236 237 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_8                  1 3 237 238 239 240 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_164               1 1 240 241 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_72                  1 1 238 242
Concat                   cat_8                    2 1 239 241 243 0=0
BinaryOp                 mul_87                   2 1 242 243 244 0=2
Convolution              convmish_8               1 1 244 245 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_88                   1 1 222 246 0=1 1=1 2=5.000000e-01
BinaryOp                 add_89                   2 1 245 246 247 0=0
Split                    splitncnn_19             1 3 247 248 249 250
Reduction                mean_126                 1 1 250 251 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_90                   2 1 248 251 252 0=1
Split                    splitncnn_20             1 2 252 253 254
UnaryOp                  pow_91                   1 1 253 255 0=4
Reduction                mean_127                 1 1 255 256 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.10/norm/Unsqueeze_1_output_0 0 1 257 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.10/norm/Unsqueeze_3_output_0 0 1 258 0=1 1=1 2=64
BinaryOp                 add_92                   1 1 256 259 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_93                  1 1 259 260 0=5
BinaryOp                 div_94                   2 1 254 260 261 0=3
BinaryOp                 mul_95                   2 1 257 261 262 0=2
BinaryOp                 add_96                   2 1 262 258 263 0=0
Convolution              conv_19                  1 1 263 264 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_9                  1 3 264 265 266 267 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_165               1 1 267 268 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_74                  1 1 265 269
Concat                   cat_9                    2 1 266 268 270 0=0
BinaryOp                 mul_97                   2 1 269 270 271 0=2
Convolution              convmish_9               1 1 271 272 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_98                   1 1 249 273 0=1 1=1 2=5.000000e-01
BinaryOp                 add_99                   2 1 272 273 274 0=0
Split                    splitncnn_21             1 3 274 275 276 277
Reduction                mean_128                 1 1 277 278 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_100                  2 1 275 278 279 0=1
Split                    splitncnn_22             1 2 279 280 281
UnaryOp                  pow_101                  1 1 280 282 0=4
Reduction                mean_129                 1 1 282 283 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.11/norm/Unsqueeze_1_output_0 0 1 284 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.11/norm/Unsqueeze_3_output_0 0 1 285 0=1 1=1 2=64
BinaryOp                 add_102                  1 1 283 286 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_103                 1 1 286 287 0=5
BinaryOp                 div_104                  2 1 281 287 288 0=3
BinaryOp                 mul_105                  2 1 284 288 289 0=2
BinaryOp                 add_106                  2 1 289 285 290 0=0
Convolution              conv_21                  1 1 290 291 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_10                 1 3 291 292 293 294 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_166               1 1 294 295 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_76                  1 1 292 296
Concat                   cat_10                   2 1 293 295 297 0=0
BinaryOp                 mul_107                  2 1 296 297 298 0=2
Convolution              convmish_10              1 1 298 299 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_108                  1 1 276 300 0=1 1=1 2=5.000000e-01
BinaryOp                 add_109                  2 1 299 300 301 0=0
Split                    splitncnn_23             1 3 301 302 303 304
Reduction                mean_130                 1 1 304 305 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_110                  2 1 302 305 306 0=1
Split                    splitncnn_24             1 2 306 307 308
UnaryOp                  pow_111                  1 1 307 309 0=4
Reduction                mean_131                 1 1 309 310 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.12/norm/Unsqueeze_1_output_0 0 1 311 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.12/norm/Unsqueeze_3_output_0 0 1 312 0=1 1=1 2=64
BinaryOp                 add_112                  1 1 310 313 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_113                 1 1 313 314 0=5
BinaryOp                 div_114                  2 1 308 314 315 0=3
BinaryOp                 mul_115                  2 1 311 315 316 0=2
BinaryOp                 add_116                  2 1 316 312 317 0=0
Convolution              conv_23                  1 1 317 318 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_11                 1 3 318 319 320 321 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_167               1 1 321 322 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_78                  1 1 319 323
Concat                   cat_11                   2 1 320 322 324 0=0
BinaryOp                 mul_117                  2 1 323 324 325 0=2
Convolution              convmish_11              1 1 325 326 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_118                  1 1 303 327 0=1 1=1 2=5.000000e-01
BinaryOp                 add_119                  2 1 326 327 328 0=0
Split                    splitncnn_25             1 3 328 329 330 331
Reduction                mean_132                 1 1 331 332 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_120                  2 1 329 332 333 0=1
Split                    splitncnn_26             1 2 333 334 335
UnaryOp                  pow_121                  1 1 334 336 0=4
Reduction                mean_133                 1 1 336 337 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.13/norm/Unsqueeze_1_output_0 0 1 338 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.13/norm/Unsqueeze_3_output_0 0 1 339 0=1 1=1 2=64
BinaryOp                 add_122                  1 1 337 340 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_123                 1 1 340 341 0=5
BinaryOp                 div_124                  2 1 335 341 342 0=3
BinaryOp                 mul_125                  2 1 338 342 343 0=2
BinaryOp                 add_126                  2 1 343 339 344 0=0
Convolution              conv_25                  1 1 344 345 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_12                 1 3 345 346 347 348 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_168               1 1 348 349 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_80                  1 1 346 350
Concat                   cat_12                   2 1 347 349 351 0=0
BinaryOp                 mul_127                  2 1 350 351 352 0=2
Convolution              convmish_12              1 1 352 353 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_128                  1 1 330 354 0=1 1=1 2=5.000000e-01
BinaryOp                 add_129                  2 1 353 354 355 0=0
Split                    splitncnn_27             1 3 355 356 357 358
Reduction                mean_134                 1 1 358 359 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_130                  2 1 356 359 360 0=1
Split                    splitncnn_28             1 2 360 361 362
UnaryOp                  pow_131                  1 1 361 363 0=4
Reduction                mean_135                 1 1 363 364 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.14/norm/Unsqueeze_1_output_0 0 1 365 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.14/norm/Unsqueeze_3_output_0 0 1 366 0=1 1=1 2=64
BinaryOp                 add_132                  1 1 364 367 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_133                 1 1 367 368 0=5
BinaryOp                 div_134                  2 1 362 368 369 0=3
BinaryOp                 mul_135                  2 1 365 369 370 0=2
BinaryOp                 add_136                  2 1 370 366 371 0=0
Convolution              conv_27                  1 1 371 372 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_13                 1 3 372 373 374 375 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_169               1 1 375 376 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_82                  1 1 373 377
Concat                   cat_13                   2 1 374 376 378 0=0
BinaryOp                 mul_137                  2 1 377 378 379 0=2
Convolution              convmish_13              1 1 379 380 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_138                  1 1 357 381 0=1 1=1 2=5.000000e-01
BinaryOp                 add_139                  2 1 380 381 382 0=0
Split                    splitncnn_29             1 3 382 383 384 385
Reduction                mean_136                 1 1 385 386 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_140                  2 1 383 386 387 0=1
Split                    splitncnn_30             1 2 387 388 389
UnaryOp                  pow_141                  1 1 388 390 0=4
Reduction                mean_137                 1 1 390 391 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.15/norm/Unsqueeze_1_output_0 0 1 392 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.15/norm/Unsqueeze_3_output_0 0 1 393 0=1 1=1 2=64
BinaryOp                 add_142                  1 1 391 394 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_143                 1 1 394 395 0=5
BinaryOp                 div_144                  2 1 389 395 396 0=3
BinaryOp                 mul_145                  2 1 392 396 397 0=2
BinaryOp                 add_146                  2 1 397 393 398 0=0
Convolution              conv_29                  1 1 398 399 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_14                 1 3 399 400 401 402 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_170               1 1 402 403 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_84                  1 1 400 404
Concat                   cat_14                   2 1 401 403 405 0=0
BinaryOp                 mul_147                  2 1 404 405 406 0=2
Convolution              convmish_14              1 1 406 407 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_148                  1 1 384 408 0=1 1=1 2=5.000000e-01
BinaryOp                 add_149                  2 1 407 408 409 0=0
Split                    splitncnn_31             1 3 409 410 411 412
Reduction                mean_138                 1 1 412 413 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_150                  2 1 410 413 414 0=1
Split                    splitncnn_32             1 2 414 415 416
UnaryOp                  pow_151                  1 1 415 417 0=4
Reduction                mean_139                 1 1 417 418 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.16/norm/Unsqueeze_1_output_0 0 1 419 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.16/norm/Unsqueeze_3_output_0 0 1 420 0=1 1=1 2=64
BinaryOp                 add_152                  1 1 418 421 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_153                 1 1 421 422 0=5
BinaryOp                 div_154                  2 1 416 422 423 0=3
BinaryOp                 mul_155                  2 1 419 423 424 0=2
BinaryOp                 add_156                  2 1 424 420 425 0=0
Convolution              conv_31                  1 1 425 426 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_15                 1 3 426 427 428 429 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_171               1 1 429 430 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_86                  1 1 427 431
Concat                   cat_15                   2 1 428 430 432 0=0
BinaryOp                 mul_157                  2 1 431 432 433 0=2
Convolution              convmish_15              1 1 433 434 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_158                  1 1 411 435 0=1 1=1 2=5.000000e-01
BinaryOp                 add_159                  2 1 434 435 436 0=0
Split                    splitncnn_33             1 3 436 437 438 439
Reduction                mean_140                 1 1 439 440 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_160                  2 1 437 440 441 0=1
Split                    splitncnn_34             1 2 441 442 443
UnaryOp                  pow_161                  1 1 442 444 0=4
Reduction                mean_141                 1 1 444 445 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.17/norm/Unsqueeze_1_output_0 0 1 446 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.17/norm/Unsqueeze_3_output_0 0 1 447 0=1 1=1 2=64
BinaryOp                 add_162                  1 1 445 448 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_163                 1 1 448 449 0=5
BinaryOp                 div_164                  2 1 443 449 450 0=3
BinaryOp                 mul_165                  2 1 446 450 451 0=2
BinaryOp                 add_166                  2 1 451 447 452 0=0
Convolution              conv_33                  1 1 452 453 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_16                 1 3 453 454 455 456 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_172               1 1 456 457 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_88                  1 1 454 458
Concat                   cat_16                   2 1 455 457 459 0=0
BinaryOp                 mul_167                  2 1 458 459 460 0=2
Convolution              convmish_16              1 1 460 461 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_168                  1 1 438 462 0=1 1=1 2=5.000000e-01
BinaryOp                 add_169                  2 1 461 462 463 0=0
Split                    splitncnn_35             1 3 463 464 465 466
Reduction                mean_142                 1 1 466 467 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_170                  2 1 464 467 468 0=1
Split                    splitncnn_36             1 2 468 469 470
UnaryOp                  pow_171                  1 1 469 471 0=4
Reduction                mean_143                 1 1 471 472 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.18/norm/Unsqueeze_1_output_0 0 1 473 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.18/norm/Unsqueeze_3_output_0 0 1 474 0=1 1=1 2=64
BinaryOp                 add_172                  1 1 472 475 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_173                 1 1 475 476 0=5
BinaryOp                 div_174                  2 1 470 476 477 0=3
BinaryOp                 mul_175                  2 1 473 477 478 0=2
BinaryOp                 add_176                  2 1 478 474 479 0=0
Convolution              conv_35                  1 1 479 480 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_17                 1 3 480 481 482 483 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_173               1 1 483 484 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_90                  1 1 481 485
Concat                   cat_17                   2 1 482 484 486 0=0
BinaryOp                 mul_177                  2 1 485 486 487 0=2
Convolution              convmish_17              1 1 487 488 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_178                  1 1 465 489 0=1 1=1 2=5.000000e-01
BinaryOp                 add_179                  2 1 488 489 490 0=0
Split                    splitncnn_37             1 3 490 491 492 493
Reduction                mean_144                 1 1 493 494 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_180                  2 1 491 494 495 0=1
Split                    splitncnn_38             1 2 495 496 497
UnaryOp                  pow_181                  1 1 496 498 0=4
Reduction                mean_145                 1 1 498 499 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.19/norm/Unsqueeze_1_output_0 0 1 500 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.19/norm/Unsqueeze_3_output_0 0 1 501 0=1 1=1 2=64
BinaryOp                 add_182                  1 1 499 502 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_183                 1 1 502 503 0=5
BinaryOp                 div_184                  2 1 497 503 504 0=3
BinaryOp                 mul_185                  2 1 500 504 505 0=2
BinaryOp                 add_186                  2 1 505 501 506 0=0
Convolution              conv_37                  1 1 506 507 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_18                 1 3 507 508 509 510 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_174               1 1 510 511 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_92                  1 1 508 512
Concat                   cat_18                   2 1 509 511 513 0=0
BinaryOp                 mul_187                  2 1 512 513 514 0=2
Convolution              convmish_18              1 1 514 515 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_188                  1 1 492 516 0=1 1=1 2=5.000000e-01
BinaryOp                 add_189                  2 1 515 516 517 0=0
Split                    splitncnn_39             1 3 517 518 519 520
Reduction                mean_146                 1 1 520 521 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_190                  2 1 518 521 522 0=1
Split                    splitncnn_40             1 2 522 523 524
UnaryOp                  pow_191                  1 1 523 525 0=4
Reduction                mean_147                 1 1 525 526 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.20/norm/Unsqueeze_1_output_0 0 1 527 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.20/norm/Unsqueeze_3_output_0 0 1 528 0=1 1=1 2=64
BinaryOp                 add_192                  1 1 526 529 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_193                 1 1 529 530 0=5
BinaryOp                 div_194                  2 1 524 530 531 0=3
BinaryOp                 mul_195                  2 1 527 531 532 0=2
BinaryOp                 add_196                  2 1 532 528 533 0=0
Convolution              conv_39                  1 1 533 534 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_19                 1 3 534 535 536 537 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_175               1 1 537 538 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_94                  1 1 535 539
Concat                   cat_19                   2 1 536 538 540 0=0
BinaryOp                 mul_197                  2 1 539 540 541 0=2
Convolution              convmish_19              1 1 541 542 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_198                  1 1 519 543 0=1 1=1 2=5.000000e-01
BinaryOp                 add_199                  2 1 542 543 544 0=0
Split                    splitncnn_41             1 3 544 545 546 547
Reduction                mean_148                 1 1 547 548 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_200                  2 1 545 548 549 0=1
Split                    splitncnn_42             1 2 549 550 551
UnaryOp                  pow_201                  1 1 550 552 0=4
Reduction                mean_149                 1 1 552 553 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.21/norm/Unsqueeze_1_output_0 0 1 554 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.21/norm/Unsqueeze_3_output_0 0 1 555 0=1 1=1 2=64
BinaryOp                 add_202                  1 1 553 556 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_203                 1 1 556 557 0=5
BinaryOp                 div_204                  2 1 551 557 558 0=3
BinaryOp                 mul_205                  2 1 554 558 559 0=2
BinaryOp                 add_206                  2 1 559 555 560 0=0
Convolution              conv_41                  1 1 560 561 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_20                 1 3 561 562 563 564 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_176               1 1 564 565 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_96                  1 1 562 566
Concat                   cat_20                   2 1 563 565 567 0=0
BinaryOp                 mul_207                  2 1 566 567 568 0=2
Convolution              convmish_20              1 1 568 569 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_208                  1 1 546 570 0=1 1=1 2=5.000000e-01
BinaryOp                 add_209                  2 1 569 570 571 0=0
Split                    splitncnn_43             1 3 571 572 573 574
Reduction                mean_150                 1 1 574 575 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_210                  2 1 572 575 576 0=1
Split                    splitncnn_44             1 2 576 577 578
UnaryOp                  pow_211                  1 1 577 579 0=4
Reduction                mean_151                 1 1 579 580 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.22/norm/Unsqueeze_1_output_0 0 1 581 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.22/norm/Unsqueeze_3_output_0 0 1 582 0=1 1=1 2=64
BinaryOp                 add_212                  1 1 580 583 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_213                 1 1 583 584 0=5
BinaryOp                 div_214                  2 1 578 584 585 0=3
BinaryOp                 mul_215                  2 1 581 585 586 0=2
BinaryOp                 add_216                  2 1 586 582 587 0=0
Convolution              conv_43                  1 1 587 588 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_21                 1 3 588 589 590 591 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_177               1 1 591 592 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_98                  1 1 589 593
Concat                   cat_21                   2 1 590 592 594 0=0
BinaryOp                 mul_217                  2 1 593 594 595 0=2
Convolution              convmish_21              1 1 595 596 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_218                  1 1 573 597 0=1 1=1 2=5.000000e-01
BinaryOp                 add_219                  2 1 596 597 598 0=0
Split                    splitncnn_45             1 3 598 599 600 601
Reduction                mean_152                 1 1 601 602 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_220                  2 1 599 602 603 0=1
Split                    splitncnn_46             1 2 603 604 605
UnaryOp                  pow_221                  1 1 604 606 0=4
Reduction                mean_153                 1 1 606 607 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.23/norm/Unsqueeze_1_output_0 0 1 608 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.23/norm/Unsqueeze_3_output_0 0 1 609 0=1 1=1 2=64
BinaryOp                 add_222                  1 1 607 610 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_223                 1 1 610 611 0=5
BinaryOp                 div_224                  2 1 605 611 612 0=3
BinaryOp                 mul_225                  2 1 608 612 613 0=2
BinaryOp                 add_226                  2 1 613 609 614 0=0
Convolution              conv_45                  1 1 614 615 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_22                 1 3 615 616 617 618 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_178               1 1 618 619 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_100                 1 1 616 620
Concat                   cat_22                   2 1 617 619 621 0=0
BinaryOp                 mul_227                  2 1 620 621 622 0=2
Convolution              convmish_22              1 1 622 623 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_228                  1 1 600 624 0=1 1=1 2=5.000000e-01
BinaryOp                 add_229                  2 1 623 624 625 0=0
Split                    splitncnn_47             1 3 625 626 627 628
Reduction                mean_154                 1 1 628 629 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 sub_230                  2 1 626 629 630 0=1
Split                    splitncnn_48             1 2 630 631 632
UnaryOp                  pow_231                  1 1 631 633 0=4
Reduction                mean_155                 1 1 633 634 0=3 1=0 -23303=1,0 4=1 5=1
MemoryData               /gblocks/gblocks.24/norm/Unsqueeze_1_output_0 0 1 635 0=1 1=1 2=64
MemoryData               /gblocks/gblocks.24/norm/Unsqueeze_3_output_0 0 1 636 0=1 1=1 2=64
BinaryOp                 add_232                  1 1 634 637 0=0 1=1 2=1.000000e-06
UnaryOp                  sqrt_233                 1 1 637 638 0=5
BinaryOp                 div_234                  2 1 632 638 639 0=3
BinaryOp                 mul_235                  2 1 635 639 640 0=2
BinaryOp                 add_236                  2 1 640 636 641 0=0
Convolution              conv_47                  1 1 641 642 0=192 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Slice                    split_23                 1 3 642 643 644 645 -23300=3,96,32,64 1=0
ConvolutionDepthWise     convdw_179               1 1 645 646 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Mish                     mish_102                 1 1 643 647
Concat                   cat_23                   2 1 644 646 648 0=0
BinaryOp                 mul_237                  2 1 647 648 649 0=2
Convolution              convmish_23              1 1 649 650 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=55296 9=5
BinaryOp                 sub_238                  1 1 627 651 0=1 1=1 2=5.000000e-01
BinaryOp                 add_239                  2 1 650 651 652 0=0
Convolution              convmish_24              1 1 652 653 0=128 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=73728 9=5
Convolution              convmish_25              1 1 653 654 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=73728 9=5
Convolution              conv_51                  1 1 654 655 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Convolution              convmish_26              1 1 2 656 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=1728 9=5
Convolution              convmish_27              1 1 656 657 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864 9=5
Convolution              conv_54                  1 1 1 658 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=192
BinaryOp                 add_240                  2 1 657 658 659 0=0
BinaryOp                 sub_241                  1 1 659 660 0=1 1=1 2=5.000000e-01
BinaryOp                 add_242                  2 1 655 660 661 0=0
Convolution              conv_55                  1 1 661 662 0=48 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=27648
DepthToSpace             DepthToSpace_575         1 1 662 out0
